{
  "name": "spiral/goridge",
  "type": "goridge",
  "description": "High-performance PHP-to-Golang RPC bridge",
  "license": "MIT",
  "authors": [
    {
      "name": "Anton Titov / Wolfy-J",
      "email": "wolfy.jd@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.0"
  },
  "autoload": {
    "psr-4": {
      "Spiral\\Goridge\\": "php-src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Spiral\\Tests\\": "tests/Cases/"
    }
  }
}